# Steps to install runner on the cluster using helm 


1- helm repo add gitlab https://charts.gitlab.io
2- heml repo update gitlab
3- helm search repo -l gitlab/gitlab-runner
4- helm install --namespace gitlab-runner gitlab-runner -f gitlab-runner-values.yml gitlab/gitlab-runner